Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: SampleGraphiti;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: samplegraphiti.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.graphiti.examples.common;bundle-version="0.11.2",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.jface.text,
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.2",
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.emf.common.ui;bundle-version="2.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: sample,
 sample.impl,
 sample.util
Bundle-ActivationPolicy: lazy
