Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SampleGraphitiNonEMF
Bundle-SymbolicName: SampleGraphitiNonEMF;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: samplegraphitinonemf.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.emf.transaction,
 org.eclipse.jpt.jaxb.core;bundle-version="1.4.1",
 org.eclipse.draw2d;bundle-version="3.9.100",
 org.eclipse.gef;bundle-version="3.9.100",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.graphiti.examples.common;bundle-version="0.11.2",
 org.eclipse.ui.ide,
 org.eclipse.emf.workspace,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.net;bundle-version="1.2.200",
 org.eclipse.ui.ide.application;bundle-version="1.0.500",
 org.eclipse.ui.editors;bundle-version="3.8.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
